# Generated by Django 2.2.10 on 2020-04-01 21:29

from django.db import migrations, models


class Migration(migrations.Migration):

    dependencies = [
        ('api', '0001_initial'),
    ]

    operations = [
        migrations.AlterField(
            model_name='costdata',
            name='contranct_price',
            field=models.BigIntegerField(),
        ),
        migrations.AlterField(
            model_name='costdata',
            name='national_code',
            field=models.BigIntegerField(),
        ),
    ]
