# Generated by Django 2.2.10 on 2020-04-01 21:31

from django.db import migrations, models


class Migration(migrations.Migration):

    dependencies = [
        ('api', '0002_auto_20200401_2129'),
    ]

    operations = [
        migrations.AlterField(
            model_name='costdata',
            name='VAT',
            field=models.BooleanField(null=True),
        ),
        migrations.AlterField(
            model_name='costdata',
            name='cash',
            field=models.BigIntegerField(null=True),
        ),
        migrations.AlterField(
            model_name='costdata',
            name='commisstion_member',
            field=models.CharField(max_length=100, null=True),
        ),
        migrations.AlterField(
            model_name='costdata',
            name='contract_attachmentes',
            field=models.CharField(max_length=255, null=True),
        ),
        migrations.AlterField(
            model_name='costdata',
            name='contract_date',
            field=models.DateField(null=True),
        ),
        migrations.AlterField(
            model_name='costdata',
            name='contract_duration',
            field=models.CharField(max_length=100, null=True),
        ),
        migrations.AlterField(
            model_name='costdata',
            name='contract_subject',
            field=models.CharField(max_length=100, null=True),
        ),
        migrations.AlterField(
            model_name='costdata',
            name='contract_termination_information',
            field=models.CharField(max_length=255, null=True),
        ),
        migrations.AlterField(
            model_name='costdata',
            name='contractor_birthdate',
            field=models.DateField(null=True),
        ),
        migrations.AlterField(
            model_name='costdata',
            name='contractor_economic_code',
            field=models.BigIntegerField(null=True),
        ),
        migrations.AlterField(
            model_name='costdata',
            name='contractor_name',
            field=models.CharField(max_length=100, null=True),
        ),
        migrations.AlterField(
            model_name='costdata',
            name='contractor_national_code',
            field=models.BigIntegerField(null=True),
        ),
        migrations.AlterField(
            model_name='costdata',
            name='contractor_selection',
            field=models.CharField(max_length=100, null=True),
        ),
        migrations.AlterField(
            model_name='costdata',
            name='contractor_signer',
            field=models.CharField(max_length=100, null=True),
        ),
        migrations.AlterField(
            model_name='costdata',
            name='contranct_price',
            field=models.BigIntegerField(null=True),
        ),
        migrations.AlterField(
            model_name='costdata',
            name='employer_name',
            field=models.CharField(max_length=100, null=True),
        ),
        migrations.AlterField(
            model_name='costdata',
            name='end_date',
            field=models.DateField(null=True),
        ),
        migrations.AlterField(
            model_name='costdata',
            name='leave_reason',
            field=models.CharField(max_length=100, null=True),
        ),
        migrations.AlterField(
            model_name='costdata',
            name='manager_name',
            field=models.CharField(max_length=100, null=True),
        ),
        migrations.AlterField(
            model_name='costdata',
            name='national_code',
            field=models.BigIntegerField(null=True),
        ),
        migrations.AlterField(
            model_name='costdata',
            name='non_cash',
            field=models.BigIntegerField(null=True),
        ),
        migrations.AlterField(
            model_name='costdata',
            name='start_date',
            field=models.DateField(null=True),
        ),
        migrations.AlterField(
            model_name='costdata',
            name='supervisor_name',
            field=models.CharField(max_length=100, null=True),
        ),
        migrations.AlterField(
            model_name='costdata',
            name='winniner_determination_method',
            field=models.CharField(max_length=100, null=True),
        ),
    ]
