# Generated by Django 2.2.10 on 2020-04-02 09:06

from django.db import migrations
import django_jalali.db.models


class Migration(migrations.Migration):

    dependencies = [
        ('api', '0008_auto_20200402_0725'),
    ]

    operations = [
        migrations.AlterField(
            model_name='costdata',
            name='contract_date',
            field=django_jalali.db.models.jDateField(null=True),
        ),
        migrations.AlterField(
            model_name='costdata',
            name='contractor_birthdate',
            field=django_jalali.db.models.jDateField(null=True),
        ),
        migrations.AlterField(
            model_name='costdata',
            name='end_date',
            field=django_jalali.db.models.jDateField(null=True),
        ),
        migrations.AlterField(
            model_name='costdata',
            name='start_date',
            field=django_jalali.db.models.jDateField(null=True),
        ),
    ]
