# Generated by Django 2.2.10 on 2020-04-02 10:27

from django.db import migrations
import django_jalali.db.models


class Migration(migrations.Migration):

    dependencies = [
        ('api', '0009_auto_20200402_0906'),
    ]

    operations = [
        migrations.AlterField(
            model_name='costdata',
            name='contractor_birthdate',
            field=django_jalali.db.models.jDateField(blank=True, null=True),
        ),
    ]
