# Generated by Django 2.2.10 on 2020-04-02 10:29

from django.db import migrations
import django_jalali.db.models


class Migration(migrations.Migration):

    dependencies = [
        ('api', '0010_auto_20200402_1027'),
    ]

    operations = [
        migrations.AlterField(
            model_name='costdata',
            name='contractor_birthdate',
            field=django_jalali.db.models.jDateField(null=True),
        ),
    ]
