# Generated by Django 2.2.10 on 2020-04-04 08:25

from django.db import migrations, models


class Migration(migrations.Migration):

    dependencies = [
        ('api', '0011_auto_20200402_1029'),
    ]

    operations = [
        migrations.RemoveField(
            model_name='costdata',
            name='contranct_price',
        ),
        migrations.AddField(
            model_name='costdata',
            name='contract_price',
            field=models.BigIntegerField(null=True),
        ),
    ]
