# Generated by Django 2.2.10 on 2020-04-05 19:39

from django.db import migrations, models
import django_jalali.db.models


class Migration(migrations.Migration):

    dependencies = [
        ('api', '0012_auto_20200404_0825'),
    ]

    operations = [
        migrations.CreateModel(
            name='Data',
            fields=[
                ('id', models.AutoField(auto_created=True, primary_key=True, serialize=False, verbose_name='ID')),
                ('contract_termination_information', models.TextField(null=True)),
                ('winniner_determination_method', models.CharField(max_length=255, null=True)),
                ('contractor_national_code', models.BigIntegerField(null=True)),
                ('contractor_economic_code', models.BigIntegerField(null=True)),
                ('contractor_birthdate', django_jalali.db.models.jDateField(null=True)),
                ('contract_attachmentes', models.TextField(null=True)),
                ('contractor_selection', models.TextField(null=True)),
                ('commisstion_member', models.TextField(null=True)),
                ('contractor_signer', models.CharField(max_length=255, null=True)),
                ('contract_subject', models.CharField(max_length=255, null=True)),
                ('contractor_name', models.CharField(max_length=255, null=True)),
                ('employer_name', models.CharField(max_length=255, null=True)),
                ('manager_name', models.CharField(max_length=255, null=True)),
                ('leave_reason', models.TextField(null=True)),
                ('supervisor_name', models.CharField(max_length=255, null=True)),
                ('contract_duration', models.CharField(max_length=255, null=True)),
                ('contract_price', models.BigIntegerField(null=True)),
                ('national_code', models.BigIntegerField(null=True)),
                ('contract_date', django_jalali.db.models.jDateField(null=True)),
                ('start_date', django_jalali.db.models.jDateField(null=True)),
                ('end_date', django_jalali.db.models.jDateField(null=True)),
                ('non_cash', models.BigIntegerField(null=True)),
                ('cash', models.BigIntegerField(null=True)),
                ('VAT', models.BooleanField(null=True)),
            ],
        ),
        migrations.DeleteModel(
            name='CostData',
        ),
    ]
