# Generated by Django 2.2.10 on 2020-04-06 19:29

from django.db import migrations


class Migration(migrations.Migration):

    dependencies = [
        ('api', '0014_data_type'),
    ]

    operations = [
        migrations.RenameField(
            model_name='data',
            old_name='Type',
            new_name='type',
        ),
    ]
