# Generated by Django 2.2.10 on 2020-04-06 20:55

from django.db import migrations, models
import django_jalali.db.models


class Migration(migrations.Migration):

    dependencies = [
        ('api', '0015_auto_20200406_1929'),
    ]

    operations = [
        migrations.CreateModel(
            name='ParticipatoryData',
            fields=[
                ('id', models.AutoField(auto_created=True, primary_key=True, serialize=False, verbose_name='ID')),
                ('municipality_description', models.CharField(max_length=255, null=True)),
                ('investor_description', models.CharField(max_length=255, null=True)),
                ('contractor_signer', models.CharField(max_length=255, null=True)),
                ('contractor_national_code', models.BigIntegerField(null=True)),
                ('contractor_economic_code', models.BigIntegerField(null=True)),
                ('contract_duration', models.CharField(max_length=255, null=True)),
                ('contract_subject', models.CharField(max_length=255, null=True)),
                ('contractor_name', models.CharField(max_length=255, null=True)),
                ('beneficiary_name', models.CharField(max_length=255, null=True)),
                ('project_subject', models.CharField(max_length=255, null=True)),
                ('manager_name', models.CharField(max_length=255, null=True)),
                ('contract_type', models.CharField(max_length=255, null=True)),
                ('use_type', models.CharField(max_length=255, null=True)),
                ('trustee_name', models.CharField(max_length=255, null=True)),
                ('contract_price', models.BigIntegerField(null=True)),
                ('contract_date', django_jalali.db.models.jDateField(null=True)),
                ('start_date', django_jalali.db.models.jDateField(null=True)),
                ('end_date', django_jalali.db.models.jDateField(null=True)),
                ('address', models.TextField(null=True)),
            ],
        ),
    ]
