# Generated by Django 2.2.10 on 2020-04-07 16:57

from django.db import migrations, models


class Migration(migrations.Migration):

    dependencies = [
        ('api', '0016_participatorydata'),
    ]

    operations = [
        migrations.AddField(
            model_name='participatorydata',
            name='supervisor_name',
            field=models.CharField(max_length=255, null=True),
        ),
    ]
